PORT=5000
FRONTEND_URL= http://localhost:5173
RAZORPAY_KEY_ID= "rzp_test_RL5AnT6meWeDmw"
RAZORPAY_KEY_SECRET= "S0XX6gZZDfifwp0o8kUe0n7I"
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kayalabhi05@gmail.com

